{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "smntcs/area-form",
	"version": "1.0.0",
	"title": "Area Converter Form",
	"category": "widgets",
	"icon": "randomize",
	"description": "Convert areas between different units.",
	"supports": {
		"html": false,
		"inserter": false,
		"multiple": false
	},
	"textdomain": "smntcs-converter-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
